<?xml version="1.0" encoding="UTF-8"?>
<!--
  Reference entitlements for NotchHub (インフラストラクチャ規約.md §権限・entitlements).
  Applied when signing the packaged .app. Security-scoped bookmarks back the
  Shelf's reference-only file storage (リポジトリ層設計規約.md).
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
</dict>
</plist>
